<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Normal_sound_frag"
    >

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:fontFamily="@font/eraslightitc"
            android:layout_height="50dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:buttonTint="@color/White"
            android:text="      Baby Crying" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:fontFamily="@font/eraslightitc"
            android:layout_height="50dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:buttonTint="@color/White"
            android:text="      Fire Alarm" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:fontFamily="@font/eraslightitc"
            android:layout_height="50dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:buttonTint="@color/White"
            android:text="      Car Horn" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:fontFamily="@font/eraslightitc"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_height="50dp"
            android:textColor="@color/White"
            android:buttonTint="@color/White"
            android:text="      Subway" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:textSize="17dp"
            android:textStyle="bold"
            android:fontFamily="@font/eraslightitc"
            android:layout_height="50dp"
            android:textColor="@color/White"
            android:buttonTint="@color/White"
            android:text="      Bus" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:textSize="17dp"
            android:textStyle="bold"
            android:fontFamily="@font/eraslightitc"
            android:layout_height="50dp"
            android:textColor="@color/White"
            android:buttonTint="@color/White"
            android:text="      Siren" />
    </LinearLayout>
</FrameLayout>