<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Phrase_frag">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/linear_pharse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBoxName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="미등록" />
    </LinearLayout>
</FrameLayout>