<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <!-- "Mark Favorite", should appear as action button if possible-->
    <item
        android:id="@+id/record"
        android:icon="@drawable/microphone"
        android:title="녹음"
        app:showAsAction="always" />

    <item
        android:id="@+id/registration"
        android:title="등록"
        app:showAsAction="always" />

    <item
        android:id="@+id/classificationList"
        android:icon="@drawable/list"
        android:title="소리목록"
        app:showAsAction="always" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/wheel"
        android:title="환경설정"
        app:showAsAction="always" />

</menu>